{
  "name": "uendelsilveira/payment-module-manager",
  "description": "Um gerenciador de módulos de pagamento para Laravel.",
    "version": "1.5.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Uendel Silveira",
      "email": "uendel.silveira@gmail.com"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": "^8.2",
    "illuminate/support": "^9.0 || ^10.0 || ^11.0",
    "illuminate/http": "^9.0 || ^10.0 || ^11.0",
    "illuminate/database": "^9.0 || ^10.0 || ^11.0",
    "guzzlehttp/guzzle": "^7.2",
    "mercadopago/dx-php": "^3.7"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0 || ^8.0 || ^9.0",
    "phpunit/phpunit": "^10.0 || ^11.0",
    "mockery/mockery": "^1.4",
    "laravel/pint": "^1.25",
    "rector/rector": "^2.2",
    "phpstan/phpstan": "^2.1",
    "phpstan/extension-installer": "^1.4",
    "laravel/legacy-factories": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "UendelSilveira\\PaymentModuleManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UendelSilveira\\PaymentModuleManager\\Tests\\": "tests/",
      "UendelSilveira\\PaymentModuleManager\\Database\\Factories\\": "database/factories/"
    }
  },
  "scripts": {
    "check-composer": "composer validate --no-check-all --strict",
    "update-deps": "composer update --no-interaction",
    "lint": "vendor/bin/pint",
    "rector": "vendor/bin/rector",
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=512M",
    "test": "vendor/bin/phpunit",
    "coverage": "vendor/bin/phpunit --coverage-html coverage",

    "code-style": [
      "@lint",
      "@rector",
      "@lint"
    ],

    "quality": [
      "@check-composer",
      "@update-deps",
      "@code-style",
      "@phpstan"
    ],

    "ci": [
      "@quality",
      "@test"
    ]
  },


  "extra": {
    "laravel": {
      "providers": [
        "UendelSilveira\\PaymentModuleManager\\Providers\\PaymentServiceProvider"
      ],
      "aliases": {
        "Payment": "UendelSilveira\\PaymentModuleManager\\Facades\\Payment"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
